
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=domi_db
server.port=8080
server.ssl.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wassim.ouertani.25@gmail.com
spring.mail.password=gxgsphkwlzfsxuii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.oauth2.resourceserver.opaquetoken.introspection-uri=https://www.googleapis.com
security.oauth2.resourceserver.opaquetoken.client-id=1031903605074-hn3ins0ramme1mu4mv98futlof3el2if.apps.googleusercontent.com
security.oauth2.resourceserver.opaquetoken.client-secret=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
